.store-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 180px;
  font-family: "Open Sans", sans-serif;
}

.store-title {
  margin: 0 0 60px;
  color: rgb(185, 152, 103);
  font-weight: normal;
  font-size: 45px;
  letter-spacing: 0.1em;
  text-align: center;
}

.section-grid-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 130px;
}

.section-grid-items__item {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 300px;
  margin-bottom: 40px;
}

.section-grid-items__item__discount {
  position: absolute;
  z-index: 1;
  display: block;
  padding: 10px;
  color: #fff;
  line-height: 0.5em;
  background-color: #5f7081;
}

.section-grid-items__img {
  justify-self: center;
  width: 300px;
}

.section-grid-items__title {
  z-index: 1;
  height: 40px;
  color: rgb(41, 64, 87);
  font-weight: normal;
  font-size: 16px;
  background-color: #fff;
}

.line-through {
  margin-right: 10px;
  text-decoration: line-through;
}

.section-grid-items__price {
  color: #a6a6a6;
  font-weight: normal;
  font-size: 13px;
}

.section-grid-items__link-box {
  position: relative;
  display: flex;
  flex-direction: column;
}

.section-grid-items__pop-up {
  position: absolute;
  bottom: 0;
  z-index: 0;
  display: none;
  width: 100%;
  height: 50px;
  padding-top: 20px;
  color: #fff;
  text-align: center;
  background-color: rgb(185, 152, 103);
  transform: scale(1);
  cursor: pointer;
  opacity: 0.5;
  animation-name: animatebottom;
  animation-duration: 0.5s;
  animation-fill-mode: none;
}

@keyframes animatebottom {
  from {
    bottom: -60px;
    opacity: 0;
  }

  to {
    bottom: 0;
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .section-grid-items__pop-up {
    display: none;
    visibility: hidden;
  }
}
